date.timezone = Asia/Tashkent

display_errors = 1
error_reporting = E_ALL

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes