### PostgreSQL Database ###
DB_NAME=products
DB_USER=symfony
DB_PASSWORD=secretpass

### MongoDB Database ###
MONGO_NAME=products
MONGO_USER=symfony
MONGO_PASSWORD=secretpass

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=005ed373d066e5225fe699ce1f8c0ff1
###< symfony/framework-bundle ###
