### PostgreSQL Database ###
DB_NAME=products
DB_USER=symfony
DB_PASSWORD=secretpass

### MongoDB Database ###
MONGO_NAME=products
MONGO_USER=symfony
MONGO_PASSWORD=secretpass

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=005ed373d066e5225fe699ce1f8c0ff1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
